{
  "name": "third_eye",
  "version": "0.0.1",
  "description": "Website for Third Eye",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JikkuJose/thirdeyeorg.github.io.git"
  },
  "keywords": [
    "thirdeye",
    "website"
  ],
  "author": "Jikku Jose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JikkuJose/thirdeyeorg.github.io/issues"
  },
  "homepage": "https://github.com/JikkuJose/thirdeyeorg.github.io#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "glyphicons-halflings": "^1.9.0",
    "grommet": "^0.6.9",
    "grommet-presentation": "^0.3.2",
    "jquery": "^3.0.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.1.0",
    "react-router": "^2.5.1",
    "react-router-to-array": "^0.1.1",
    "react-viewport-slider": "0.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "copy-webpack-plugin": "^3.0.1",
    "file-loader": "^0.9.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
